<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_menu"
        android:iconTint="#CB3553FA"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Order"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/delete_menu"
        android:iconTint="#CB3553FA"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delte Order"
        tools:ignore="UnusedAttribute" />

</menu>