<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_background_style"
        android:backgroundTint="#3553FA"
        android:orientation="vertical"
        android:padding="15sp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img1" />

        <Spinner
            android:id="@+id/spinner_employee"
            android:layout_width="match_parent"
            android:popupElevation="5dp"
            android:popupBackground="#3553FA"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/spinner_item"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinner_customer"
            android:layout_width="match_parent"
            android:popupElevation="5dp"
            android:popupBackground="#3553FA"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/spinner_item2"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/order_add"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/my_background_style2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>